# rover-android

./: .gitignore  README.legacy-gcm.md  README.md  build.gradle  settings.gradle  shade_external_libraries.sh
rover/: build.gradle
rover/src/main/: AndroidManifest.xml
rover/src/main/kotlin/io/rover/rover/: Interfaces.kt  Rover.kt  UserExperiencePlugin.kt
rover/src/main/kotlin/io/rover/rover/core/: CoreAssembler.kt
rover/src/main/kotlin/io/rover/rover/core/assets/: AndroidAssetService.kt  FetchByHttp.kt  ImageOptimizationService.kt  Interfaces.kt
rover/src/main/kotlin/io/rover/rover/core/container/: Assembler.kt  Container.kt  InjectionContainer.kt  PluginContainer.kt  Resolver.kt  ServiceFactory.kt
rover/src/main/kotlin/io/rover/rover/core/data/: AuthenticationContext.kt  DataPlugin.kt  DataPluginAssembler.kt  Interfaces.kt
rover/src/main/kotlin/io/rover/rover/core/domain/: Attributes.kt  Event.kt  Experience.kt  Region.kt
rover/src/main/kotlin/io/rover/rover/core/events/: EventQueueService.kt  EventsPluginAssembler.kt  Interfaces.kt
rover/src/main/kotlin/io/rover/rover/core/logging/: LoggingExtensions.kt
rover/src/main/kotlin/io/rover/rover/core/permissions/: Interfaces.kt  PermissionsNotifier.kt
rover/src/main/kotlin/io/rover/rover/core/streams/: README.md  RoverObservable.kt  RoverSingle.kt  Schedulers.kt
rover/src/main/kotlin/io/rover/rover/experiences/: AndroidMeasurementService.kt  DefaultTopLevelNavigation.kt  ExperiencesAssembler.kt  Interfaces.kt  LinkOpen.kt  MeasurementService.kt  NotificationOpen.kt  TransientNotificationLaunchActivity.kt
rover/src/main/kotlin/io/rover/rover/experiences/types/: Extensions.kt  PixelSize.kt  Rect.kt  RectF.kt
rover/src/main/kotlin/io/rover/rover/experiences/ui/: ExperienceView.kt  ExperienceViewModel.kt  Interfaces.kt  StockViewModelFactory.kt  TransientLinkLaunchActivity.kt  ViewModelBinding.kt
rover/src/main/kotlin/io/rover/rover/notifications/: ActionRoutingBehaviour.kt  Interfaces.kt  NotificationContextProvider.kt  NotificationHandler.kt  NotificationOpen.kt  NotificationRoutingBehaviour.kt  NotificationsAssembler.kt  NotificationsRepository.kt
rover/src/main/kotlin/io/rover/rover/notifications/domain/: Notification.kt
rover/src/main/kotlin/io/rover/rover/notifications/graphql/: Notification.kt
rover/src/main/kotlin/io/rover/rover/notifications/ui/: Interfaces.kt  NotificationCenterListView.kt  NotificationCenterListViewModel.kt  NotificationCentre.kt  NotificationItemView.kt  NotificationItemViewModel.kt
rover/src/main/kotlin/io/rover/rover/platform/: AnyExtensions.kt  DateFormatting.kt  DeviceIdentification.kt  DrawableWrapper.kt  IoMultiplexingExecutor.kt  LocalStorage.kt  MapExtensions.kt  StringExtensions.kt  TestHelpers.kt  UriExtensions.kt  ZXingExtensions.kt
rover/src/main/kotlin/io/rover/rover/plugins/assets/: AndroidAssetService.kt  AssetRetrievalStage.kt  BitmapWarmGpuCacheStage.kt  DecodeToBitmapStage.kt  ImageOptimizationService.kt  InMemoryBitmapCacheStage.kt  (+1 more)
rover/src/main/kotlin/io/rover/rover/streams/: RoverObservable.kt  RoverSingle.kt  Schedulers.kt
rover/src/main/kotlin/io/rover/rover/ui/: AndroidMeasurementService.kt  BlockAndRowLayoutManager.kt  BlockAndRowRecyclerAdapter.kt  MeasurementService.kt  README.md  RichTextToSpannedTransformer.kt  ViewModelFactory.kt
rover/src/main/res/layout/: notification_center_default_item.xml
rover/src/main/res/values/: colors.xml  strings.xml  styles.xml
rover/src/test/kotlin/io/rover/rover/: ModelFactories.kt
rover/src/test/resources/: comprehensive_device.json  comprehensive_experience.json  outbound_events.json
(+465 files in other folders)
